<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <base th:href="@{/admin/}">
    <th:block th:replace="~{fragments/head :: header}" />
    <title>Arena of Music</title>

    <style>
        /* CSS personalizado */
        .sala-espera {
            background-image: url("/img/fondo.png");
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .espera-card {
            border: 2px solid #2e772e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .btn-empezarEspera {
            font-size: 18px;
            border-radius: 30px;
            padding: 10px 30px;
        }
        
    </style>
</head>

<body class="d-flex flex-column h-100">
    <header th:replace="~{fragments/nav.html :: nav}"></header>

    <main class="flex-shrink-0">
        <div class="sala-espera">
            <div class="espera-card">
                <h1>Sala de Espera</h1>
                <p>Esperando a otros jugadores para comenzar la partida...</p>
        
        
                <!-- Lista de jugadores -->
                <div>
                    <h3>Jugadores esperando:</h3>
                    <ul class="list-group">
                        <li class="list-group-item">Jugador 1</li>
                        <li class="list-group-item">Jugador 2</li>
                        <li class="list-group-item">Jugador 3</li>
                        <!-- Agregar más jugadores según sea necesario -->
                    </ul>
                </div>
        
                <!-- Botón para empezar -->
                <button class="btn btn-success btn-empezarEspera mt-4" id="startButton">Comenzar partida</button>
            </div>
        </div>
    </main>
    
    <th:block th:replace="~{fragments/footer.html :: footer}" />
</body>

</html>